{
  "name": "sit725-practical-06",
  "version": "1.0.0",
  "description": "SIT725 Practicals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gneiazmah/SIT725-Practical-06.git"
  },
  "keywords": [
    "Express",
    "Node"
  ],
  "author": "Azmah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gneiazmah/SIT725-Practical-06/issues"
  },
  "homepage": "https://github.com/gneiazmah/SIT725-Practical-06#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mongodb": "^4.12.1",
    "request": "^2.88.2"
  }
}
